<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="keywords" content="<%=site_name%>, 화상면접, 입사지원" />
    <meta name="description" content="<%=site_name%>, 취업지원, 채용정보, 라이브 취업특강, 현직자 특강, 온라인 취업컨설팅, 입사지원, 채용정보" />
    <meta name="author" content="커리어" />
    <meta name="viewport" content="width=1350">
    <meta name="Copyright" content="희망을 전하는 취업 포털 커리어" />
    <title>2021 광주권 온라인 채용박람회</title>

    <meta property="og:type" content="website" />
    <meta property="og:title" content="<%=site_name%>" />
    <meta property="og:description" content="<%=site_name%>, 취업지원, 채용정보, 현직자 특강, 온라인 취업컨설팅, 입사지원, 채용정보">
    <meta property="og:image" content="<%=g_partner_wk%>/images/property_img.jpg" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="210" />
    <meta property="og:url" content="https://gjmoel.career.co.kr/" />
    <meta property="og:site_name" content="<%=site_name%>" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <!-- publishUpdateDt 변수 선언 파일 위치 → /common/constant.asp -->
    <link rel="stylesheet" type="text/css" href="../css/reset.css?<%=publishUpdateDt%>" />
    <link rel="stylesheet" type="text/css" href="../css/jquery-ui.css?<%=publishUpdateDt%>" />
    <link rel="stylesheet" type="text/css" href="../css/common.css?<%=publishUpdateDt%>1" />
    <link rel="stylesheet" type="text/css" href="../css/popup.css?<%=publishUpdateDt%>" />


    <script type="text/javascript" src="../js/jquery-1.11.1.min.js?<%=publishUpdateDt%>"></script>
    <script type="text/javascript" src="../js/jquery-ui.js?<%=publishUpdateDt%>"></script>
    <script type="text/javascript" src="../js/jquery.bxSlider.min.js?<%=publishUpdateDt%>"></script>
    <script type="text/javascript" src="../js/jquery.placeholder.js?<%=publishUpdateDt%>"></script>
    <script type="text/javascript" src="../js/placeholders.jquery.min.js?<%=publishUpdateDt%>"></script>


    <link rel="stylesheet" type="text/css" href="../css/fair_sub.css?<%=publishUpdateDt%>" />
    <link rel="stylesheet" type="text/css" href="../css/fair_jobs.css?<%=publishUpdateDt%>" />
    <link rel="stylesheet" type="text/css" href="../css/fair_my.css?<%=publishUpdateDt%>" />
    <link rel="stylesheet" type="text/css" href="../css/fair_main.css?<%=publishUpdateDt%>" />
    <link rel="stylesheet" type="text/css" href="../css/teaser2.css?<%=publishUpdateDt%>" />



    <script type="text/javascript" src="../js/comm_2009.js?<%=publishUpdateDt%>"></script>
    <script type="text/javascript" src="../js/common2.js?<%=publishUpdateDt%>"></script>
    <script type="text/javascript" src="../js/validateCommon.js?<%=publishUpdateDt%>"></script>
    <script type="text/javascript" src="../js/ui.js?<%=publishUpdateDt%>"></script>
    <script type="text/javascript" src="../js/view2015.js?<%=publishUpdateDt%>"></script>
    <script type="text/javascript" src="../js/code.js?<%=publishUpdateDt%>"></script>


    <!-- 카카오모먼트 방문 스크립트 -->
    <script type="text/javascript" charset="UTF-8" src="//t1.daumcdn.net/adfit/static/kp.js"></script>
    <script type="text/javascript">
        kakaoPixel('7680090866039896455').pageView('태그값입력');

    </script>
    <!-- 카카오모먼트 방문 스크립트 -->

    <script type="text/javascript">
        jQuery(window).load(function() {

            //GNB 메뉴 활성화
            var g_menu_navi = '<%=g_MenuID_Navi%>';
            if (g_menu_navi != '') {
                var navi_top = g_menu_navi.split(',')[0];
                var navi_sub = g_menu_navi.split(',')[1];

                $('.gnb .parent .m' + navi_top + ' .mbtn').addClass('on');
            }

        });

    </script>




</head>

<body id="main">


    <!-- Skipnavi -->
    <div id="skipnavi">
        <a href="#header-id">상단 바로가기</a>
        <a href="#contents-id">본문 바로가기</a>
        <a href="#footer-id">하단 바로가기</a>
    </div>
    <!-- // Skipnavi -->

    <!-- 상단 -->
    <div id="header">
        <div class="header-wrap">
            <div class="header_top">
                <div class="logo">
                    <h1><a href="../default.html"><img src="../images/logo.png" alt="<%=site_name%>" /></a></h1>
                </div><!-- .logo -->
            </div>

            <div class="gnb-wrap" id="gnb-kornu">
                <div class="inner">

                    <div class="gnb">
                        <ul class="parent">
                            <li class="m m1">
                                <a href="../info/info.html" class="mbtn">박람회 안내</a>
                            </li>
                            <li class="m m2">
                                <a href="../jobs/list.html" class="mbtn">채용공고</a>
                            </li>

                            <!-------------------------------------------------------------------------------------------------
						비로그인(0), 기업로그인(2), 컨설턴트로그인(3), 관리자로그인(9), 취업스쿨컨설턴트로그인(4) ---- start
						-------------------------------------------------------------------------------------------------->
                            <li class="m m3">
                                <a href="../consulting/schedule.html" class="mbtn">컨설팅ㆍ특강</a>
                                <ul class="depth2">
                                    <li><a href="../consulting/schedule.html">전체 일정표</a></li>
                                    <li><a href="../consulting/consult_list_mem.html">구직자 컨설팅</a></li>
                                    <li><a href="../lecture/list.html">구직자 특강</a></li>
                                    <li><a href="/educe/guid.asp">구직자 AI 역량검사</a></li>
                                    <li><a href="/consulting/consult_list_biz.asp">기업지원 컨설팅</a></li>
                                </ul>
                            </li>

                            <li class="m m4">
                                <a href="/board/notice_list.asp?gubun=4" class="mbtn">취업자료실</a>
                                <ul class="depth2">
                                    <li><a href="/board/notice_list.asp?gubun=4">정책 영상 홍보관</a></li>
                                    <li><a href="/tools/salary_calculator.asp">스마트계산기</a></li>
                                    <li><a href="/board/notice_list.asp?gubun=6">카드뉴스</a></li>
                                </ul>
                            </li>
                            <li class="m m5">
                                <a href="/board/notice_list.asp" class="mbtn">공지사항</a>
                                <ul class="depth2">
                                    <li><a href="/board/notice_list.asp">공지사항</a></li>
                                    <li><a href="/board/event_list.asp">이벤트</a></li>
                                    <li><a href="/board/list.asp?gubun=2">자주 묻는 질문</a></li>
                                </ul>
                            </li>

                            <li class="m my">
                                <!---------------------------------------------------------------------------------------
							비로그인(0), 컨설턴트로그인(3), 관리자로그인(9), 취업스쿨컨설턴트로그인(4) ---- start
							---------------------------------------------------------------------------------------->
                                <% If g_LoginChk = "0" Or g_LoginChk = "3" Or g_LoginChk = "9" Or g_LoginChk = "4" Then %>
                                <div class="menu">
                                    <a href="#none" class="member">구직자</a>
                                    <div class="my_box" style="display: none; height: 331px; padding-top: 17px; margin-top: 0px; padding-bottom: 0px; margin-bottom: 0px;">
                                        <div>
                                            <p>기업에 취업을 원하시나요?</p>
                                            <div class="btn_area">
                                                <a href="/my/login.asp" class="btn blue">로그인</a>
                                                <a href="/my/signup/join.asp" class="btn gray">회원가입</a>
                                            </div>
                                        </div>
                                        <ul>
                                            <li><a href="javaScript:void(0)">구직자 컨설팅 현황</a></li>
                                            <li><a href="javaScript:void(0)">구직자 특강 현황</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <!---------------------------------------------------------------------------------------
							비로그인(0), 컨설턴트로그인(3), 관리자로그인(9), 취업스쿨컨설턴트로그인(4) ---- end
							---------------------------------------------------------------------------------------->

                                <!-----------------------------------------------------------------------
							개인로그인(1) ---- start
							----------------------------------------------------------------------->
                                <% ElseIf g_LoginChk = "1" Then %>
                                <div class="menu v2">
                                    <a href="#none" class="my_page">my</a>
                                    <div class="my_box">
                                        <div class="info">
                                            <p><span>박정완</span>님</p>
                                            <div class="btn_area">
                                                <a href="/logout.asp" class="btn gray">로그아웃</a>
                                            </div>
                                        </div>
                                        <ul>
                                            <li><a href="/my/consulting_list.asp">구직자 컨설팅 현황</a></li>
                                            <li><a href="/my/lecture_list.asp">구직자 특강 현황</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-----------------------------------------------------------------------
							개인로그인(1) ---- end
							----------------------------------------------------------------------->

                                <!-----------------------------------------------------------------------
							기업로그인(2) ---- start
							----------------------------------------------------------------------->
                                <!-----------------------------------------------------------------------
							기업로그인(2) ---- end
							----------------------------------------------------------------------->
                            </li>

                            <script>
                                $('.gnb .m').hover(function() {
                                    $(this).find('.depth2').stop().slideDown(200);
                                }, function() {
                                    $(this).find('.depth2').stop().slideUp(200);
                                });
                                $('.gnb .my .menu').hover(function() {
                                    $(this).find('.my_box').stop().slideDown(200);
                                }, function() {
                                    $(this).find('.my_box').stop().slideUp(200);
                                });

                            </script>

                        </ul>
                    </div><!-- .gnb -->
                </div>
            </div><!-- .gnb-wrap -->
        </div><!-- .header-wrap -->
    </div>

</head>

<body>
<!-- 상단 -->


<link rel="stylesheet" href="/css/cmm.css"/>
<script src="/js/ui.plugin.js"></script>
<style>
	.td5{border-top:1px solid #ced5db;}
	.fwb{font-weight: bold !important;}
</style>
</head>

<body>
	<script language="javascript">
		function fn_consul_area(no) {
			if (no == "1") {			//구직자 컨설팅
				location.href = "/consulting/consult_list_mem.asp"
			}
			else if (no == "2") {		//구직자 특강
				location.href = "/lecture/list.asp"
			}
			else if (no == "4") {		// 기업지원 컨설팅
				location.href = "/consulting/consult_list_biz.asp"
			}
		}
		function fn_consul_area1(no) {
			var offset = $("#consul_area_li"+no).offset();
			$("html,body").animate({scrollTop : offset.top},400);
		}
	</script>
    <!-- 상단 -->
    <!--#include virtual = "/include/gnb/topMenu.asp"-->

	<!-- 본문 -->
	<div id="contents" class="sub_page">
		<div class="sub_visual allcalendal">
			<div class="visual_area">
				<h2>전체 일정표</h2>
			</div>
		</div>

		<div class="content" style="padding:40px 0 50px;">
			<div class="con_box">
				<div class="consul_area">
					<div class="consul_moth" style="display:block; position: relative;">
						<dl class="what" style="min-height: 110px;">
							<dt>전체 일정표</dt>
							<dd>
							<!-- 컨설턴트와 비대면으로 컨설팅 할 수 있는 박람회 부대행사 입니다.<br>
								진로, 자기소개서, 면접 등 포괄적인 주제로 상담이 가능하며 시간은 25분간 진행됩니다.<br />
								취업 컨설팅을 취업준비에 부족한 부분을 상담 받고 보완하는 용도로 활용하시기 바랍니다. -->
								구직자와 기업 모두 원하는 컨설팅과 특강을 받아볼 수 있어요!<br />
								모든 컨설팅과 특강은 온라인 화상으로 진행됩니다 :)
							</dd>
						</dl>
					</div>
					<div class="consul_caldt" style="margin-top:-20px;">
						<div class="xttit"><img src="/images/onlineConsulting_allCalendal_title1.png"  alt="" /></div>
						<ul class="lst MT20">
							<!-- foreach:S -->
							<li class="tp LETTERSPACING45">
								<div class="xt_inner">
									<div class="txts">
										<div class="tbs">
											<table>
												<colgroup>
													<col width="80px;" />
													<col width="80px;" />
													<col width="80px;" />
													<col width="80px;" />
													<col width="80px;" />
													<col width="80px;" />
													<col width="80px;" />
												</colgroup>
												<thead>
													<tr>
														<th>월</th>
														<th>화</th>
														<th>수</th>
														<th>목</th>
														<th>금</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="td5 fwb">11월 1일</td>
														<td class="td5 fwb">11월 2일</td>
														<td class="td5 fwb">11월 3일</td>
														<td class="td5 fwb">11월 4일</td>
														<td class="td5 fwb">11월 5일</td>
													</tr>
													<tr>
														<td class="td5"></td>
														<td class="td5" style="background:#b6d7ff;">기업지원 컨설팅<br /><button onclick="fn_consul_area('4');">바로가기</button></td>
														<td class="td5" style="background:#ffda91;">구직자 특강<br /><button onclick="fn_consul_area('2');">바로가기</button></td>
														<td class="td5" style="background:#b6d7ff;">기업지원 컨설팅<br /><button onclick="fn_consul_area('4');">바로가기</button></td>
														<td class="td5"></td>
													</tr>
													<tr>
														<td colspan="5" style="border-bottom:3px double #33c1a9; background:#fffbd1" class="td5">구직자 컨설팅 / 구직자 AI역량검사<br /><button onclick="fn_consul_area('1');">바로가기</button></td>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="td5 fwb">11월 8일</td>
														<td class="td5 fwb">11월 9일</td>
														<td class="td5 fwb">11월 10일</td>
														<td class="td5 fwb">11월 11일</td>
														<td class="td5 fwb">11월 12일</td>
													</tr>
													<tr>
														<td class="td5"></td>
														<td class="td5" colspan="3" style="background:#ffda91;">
															구직자 특강<br />- 선배와의 대화(김대중컨벤션센터, ㈜광주글로벌모터스), CEO와의 대화(㈜옵토네스트<br /><button onclick="fn_consul_area('2');">바로가기</button></td>
														<td class="td5"></td>
													</tr>
													<tr>
														<td class="td5"></td>
														<td class="td5" style="background:#b6d7ff;">기업지원 컨설팅<br /><button onclick="fn_consul_area('4');">바로가기</button></td>
														<td class="td5"></td>
														<td class="td5" style="background:#b6d7ff;">기업지원 컨설팅<br /><button onclick="fn_consul_area('4');">바로가기</button></td>
														<td class="td5"></td>
													</tr>
													<tr>
														<td colspan="5" style="border-bottom:3px double #33c1a9; background:#fffbd1" class="td5">구직자 컨설팅 / 구직자 AI역량검사<br /><button onclick="fn_consul_area('1');">바로가기</button></td>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="td5 fwb">11월 15일</td>
														<td class="td5 fwb">11월 16일</td>
														<td class="td5 fwb">11월 17일</td>
														<td class="td5 fwb">11월 18일</td>
														<td class="td5 fwb">11월 19일</td>
													</tr>
													<tr>
														<td class="td5"></td>
														<td class="td5" style="background:#b6d7ff;">기업지원 컨설팅<br /><button onclick="fn_consul_area('4');">바로가기</button></td>
														<td class="td5" style="background:#ffda91;">구직자 특강<br /> - 선배와의 대화(㈜한국전력)<br /><button onclick="fn_consul_area('2');">바로가기</button></td>
														<td class="td5" style="background:#b6d7ff;">기업지원 컨설팅<br /><button onclick="fn_consul_area('4');">바로가기</button></td>
														<td class="td5"></td>
													</tr>
													<tr>
														<td colspan="5" style="border-bottom:3px double #33c1a9; background:#fffbd1" class="td5">구직자 컨설팅 / 구직자 AI역량검사<br /><button onclick="fn_consul_area('1');">바로가기</button></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</li>
						<ul>
					</div>
				</div>
			</div>
		</div><!-- .content -->
		<!-- foreach:E -->
		<div class="content2" style="padding-bottom:150px;">
			<div class="con_box">
				<div class="consul_area">
					<div class="consul_caldt2 MT10">
						<div class="xttit"><img src="/images/onlineConsulting_allCalendal_title1.png"  alt="" /></div>
						<ul class="lst MT20">
							<li class="tp LETTERSPACING45" id="consul_area_li1" style="background:#FFF5DA">
								<div class="xt_inner" >
									<div class="txtt">구직자<br />컨설팅</div>
									<div class="txts">
										<div class="top">
											<div class="FONT16 colorBlack">"취업과 진로에 고민이 많으신가요? 입사지원서를 어떻게 쓸지 고민인가요? 함께 고민해드립니다!"</div>
											<div class="FONT14" style="color:#666;">※ 본인의 이력사항, 경력사항 등을 상세히 이야기 해주세요.</div>
										</div>
										<div class="dte">
											<div class="FONT16 colorBlack">
												ㆍ기간 : <span class="colorPri">11월 1일(월) ~ 11월 19일(금) / 토·일 제외</span>
											</div>
											<div class="FONT16 colorBlack">
												ㆍ컨설팅 가능 시간 : <span class="colorRed">10:00 ~ 17:00</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="tp LETTERSPACING45" id="consul_area_li2" style="background:#F8EDED;">
								<div class="xt_inner">
									<div class="txtt">구직자<br />특강</div>
									<div class="txts">
										<div class="top">
											<div class="FONT16 colorBlack">“다양한 취업특강, 선배와의 대화, CEO 특강에 참여해보세요!”</div>
											<div class="FONT14" style="color:#666; margin-top:6px;">* 국민취업지원제도 알아보기<br />
												* 선배와의 대화 : 김대중컨벤션센터, (주)광주글로벌모터스, (주)한국전력<br />
												* CEO와의 대화 : (주)옵토네스트
											</div>
										</div>
										<div class="dte">
											<div class="FONT16 colorBlack">
												ㆍ기간 : <span class="colorPri">11월 1일(월)~11월 19일(금) 중 총 5회</span>
											</div>
											<div class="FONT16 colorBlack">
												ㆍ특강 운영 시간 : <span class="colorRed">각 일자별 상이</span>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li class="tp LETTERSPACING45" id="consul_area_li3" style="background:#F8F0DF;">
								<div class="xt_inner">
									<div class="txtt">구직자<br />AI역량검사</div>
									<div class="txts">
										<div class="top">
											<div class="FONT16 colorBlack">“에듀스의 inFACE 솔루션을 체험하고 AI채용솔루션에 대비해보세요!"</div>
											<!--<div class="FONT14">※ 본인의 이력사항, 경력사항 등을 상세히 이야기 해주세요.</div>-->
										</div>
										<div class="dte">
											<div class="FONT16 colorBlack">
												ㆍ기간 : <span class="colorPri">11월 1일(월) ~ 11월 19일(금)</span>
											</div>
											<div class="FONT16 colorBlack">
												ㆍ검사 가능 시간 : <span class="colorRed">쿠폰 등록 후 24시간 이내, 선착순 100명</span>
											</div>
										</div>
									</div>
								</div>
							</li>

							<li class="tp LETTERSPACING45" id="consul_area_li4" style="background:#c4e9f1;">
								<div class="xt_inner">
									<div class="txtt">기업지원<br />컨설팅</div>
									<div class="txts">
										<div class="top">
											<div class="FONT16 colorBlack">“코로나19로 인하여 어려움을 겪고 있는 광주지역 기업체를 위한 공인노무사의 화상 컨설팅을 지원합니다.!"</div>
											<!--<div class="FONT14">※ 본인의 이력사항, 경력사항 등을 상세히 이야기 해주세요.</div>-->
										</div>
										<div class="dte">
											<div class="FONT16 colorBlack">
												ㆍ기간 : <span class="colorPri">11월 1일(월) ~ 11월 19일(금) 중 매주 화, 목요일</span>
											</div>
											<div class="FONT16 colorBlack">
												ㆍ컨설팅 가능 시간 : <span class="colorRed">15:00 ~ 17:00</span>
											</div>
										</div>
									</div>

									<div class="txts" style="padding-top:20px;">
										<div class="top">
											<div class="FONT16 colorBlack">“고용노동부에서 지원받을 수 있는 제도는 없을까? ‘고용안정지원금'의 모든 것을 물어보세요!”</div>
											<!--<div class="FONT14">※ 본인의 이력사항, 경력사항 등을 상세히 이야기 해주세요.</div>-->
										</div>
										<div class="dte">
											<div class="FONT16 colorBlack">
												ㆍ기간 : <span class="colorPri">11월 4일(목) 14:00 총 1회</span>
											</div>
											<div class="FONT16 colorBlack">
												ㆍ대상 : <span>고용안정지원금에 대해서 궁금한 구인기업 담당자 </span>
											</div>
										</div>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div><!-- .content2 -->
	</div>

	<!-- //본문 -->

<!-- 하단 -->
    <div id="footer">
        <div class="footer-wrap">
            <div class="footer_logo">
                <img src="../images/footer_logo.png" alt="footer로고">
            </div>
            <div class="privacyArea">
                <a href="#privacyPop" class="btn">개인정보처리방침</a>
                <p class="manage">2021 광주권 온라인 채용박람회 공식 홈페이지는 [취업포털 커리어]가<br>제작 및 유지보수를 담당하고 있습니다.</p>
                <p class="help">TEL. TEL. 02-2006-6131~3 | FAX. 02-2006-9594 | E-mail. gjmoel@career.co.kr</p>
                <p class="company_info">상호명. 커리어넷 | 대표자명. 윤태운 | 사업자등록번호. 220-86-73547</p>
                <p class="copyright">Copyright. &copy; 취업포털 커리어. all rights reserved.</p>
            </div><!-- .util-area -->

            <div class="InternetSafe">
                <strong>인터넷 사이트 안전마크</strong>
                <p>2021 광주권 온라인 채용박람회 공식 홈페이지는 개인정보 보호를 위한<br>
                    관련법령의 의무사항을 준수하고 있습니다.</p>
            </div><!-- .address -->
        </div><!-- .inner-wrap -->
    </div>
    <!-- //하단 -->

</body>
</html>
